AIRFLOW_UID=1000
AIRFLOW_GID=0
# Postgres configuration
PG_USER=airflow
PG_PASSWORD=airflow
PG_DATABASE=airflow
PG_PORT=5432

# MLflow configuration
MLFLOW_PORT=5001
MLFLOW_DB=mlflow
MLFLOW_BUCKET_NAME=mlflow

# MinIO access keys
MINIO_ACCESS_KEY= Y0ZSa8Lc9ObOU9E4nhnE
MINIO_SECRET_ACCESS_KEY= NjCMJm1FtWvg1lZcuAcFkMSHBGvRRu5BlC2BffDd

# MinIO configuration
MINIO_ROOT_USER: 'minio_user'
MINIO_ROOT_PASSWORD: 'minio_pwd'
MINIO_ADDRESS: ':9000'
MINIO_STORAGE_USE_HTTPS: False
MINIO_CONSOLE_ADDRESS: ':9001'
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
